<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/FlyingBookGenerator.cs" Line="51" Column="33" />
      <File FileName="Assets/Scripts/FlyingBookBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>