<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileController.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyingBookGenerator.cs" Line="22" Column="101" />
      <File FileName="Assets/Scripts/FlyingBookBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/ProjectileGenerator.cs" Line="14" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>