<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileController.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/FlyingBookGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingBookBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>