<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlyingBookBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="58" Column="68" />
      <File FileName="Assets/Scripts/FlyingBookGenerator.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/FlyingBookBehavior.cs" Line="21" Column="84" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>