<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileController.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldController.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="50" Column="19" />
      <File FileName="Assets/Scripts/FlyingBookGenerator.cs" Line="43" Column="29" />
      <File FileName="Assets/Scripts/FlyingBookBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>